ENABLE_APM=0
GATEWAY_JWT_TOKEN=08580174239787bc430c1a53a1ca0a64
JWT_TOKEN=510beb97548b7be9b9521319fcd4f5f9
NODE_ENV=development
API_GATEWAY_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://jobber:jobberpass@localhost:5672
MYSQL_DB=mysql://mysqluser:localpassword@localhost:3306/real_authentication
CLOUD_NAME=dxleodmij
CLOUD_API_KEY=896172128562867
CLOUD_API_SECRET=uH51Z6SzrX0W701tzXb9Sk00RBw
ELASTIC_SEARCH_URL=http://elastic:localpassword@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
