ENABLE_APM=0
NODE_ENV=development
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://jobber:jobberpass@localhost:5672
SENDER_EMAIL=alvina.orn96@ethereal.email
SENDER_EMAIL_PASSWORD=eP71qcG1WUSPG117ZT
ELASTIC_SEARCH_URL=http://elastic:localpassword@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
